# Halshow settings
# This file is generated automatically.
wm geometry . 700x475+39+203
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+plasmac.mode
    sig+sim:move-up
    sig+sim:move-down
    pin+qtplasmac_sim.move_up
    pin+qtplasmac_sim.move_down
    pin+plasmac.move-up
    pin+plasmac.move-down
    pin+qtplasmac.cut_mode-s
    pin+qtplasmac.ext_mesh_mode
    pin+qtplasmac.cut_mode-f
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
