# Generated by stepconf 1.1 at Mon Apr 22 14:17:56 2024
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES
#loadrt hal_parport cfg="0 out"
#setp parport.0.reset-time 5000
#loadrt hal_gpio dir=0x2108107 exclude=0x1EF7E78
#loadrt hal_gpio dir=0xE13040 exclude=0x3188BBF
#loadusr i2c_rasp
loadrt hal_gpio inputs=PIN40,PIN31,PIN35,PIN37,PIN33,PIN38,PIN29 outputs=PIN12,PIN16,PIN18,PIN22,PIN24,PIN26,PIN32,PIN36
loadusr linuxcncrsh --name RaspCNC --connectpw cnc 
#--enablepw labsolda
loadrt stepgen step_type=0,0,0
loadrt plasmac
loadrt lut5


addf hal_gpio.read  base-thread
addf hal_gpio.write base-thread
addf stepgen.make-pulses base-thread
addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

addf plasmac servo-thread
addf lut5.0 servo-thread


# ---PLASMA INPUT DEBOUNCE---
loadrt dbounce names=db_breakaway,db_float,db_ohmic,db_arc-ok
addf db_float     servo-thread
addf db_ohmic     servo-thread
addf db_breakaway servo-thread
addf db_arc-ok    servo-thread

# ---JOINT ASSOCIATED WITH THE Z AXIS---
net plasmac:axis-position joint.2.pos-fb => plasmac.axis-z-position

# ---PLASMA INPUTS---
# ---all modes---
net plasmac:float-switch   => db_float.in <= hal_gpio.PIN35-in-not
net plasmac:breakaway      => db_breakaway.in
net plasmac:ohmic-probe    => db_ohmic.in
net plasmac:ohmic-sense-in   => plasmac.ohmic-sense-in
# ---modes 0 & 1
net plasmac:arc-voltage-in => plasmac.arc-voltage-in
# ---modes 1 & 2
net plasmac:arc-ok-in      => db_arc-ok.in
# ---mode 2
net plasmac:move-up        => plasmac.move-up   <= hal_gpio.PIN40-in
net plasmac:move-down      => plasmac.move-down <= hal_gpio.PIN38-in 

# ---ARC VOLTAGE ENCODER---
#loadrt encoder num_chan=1
#addf encoder.update-counters base-thread
#addf encoder.capture-position servo-thread
#setp encoder.0.counter-mode 1
#setp encoder.0.position-scale 100.1

#VAlor antes de mudar setp encoder.0.position-scale 100.1
#net plasmac:arc-voltage-raw encoder.0.phase-A
#net plasmac:arc-voltage-in encoder.0.velocity


# ---PLASMA OUTPUTS---
# ---all modes---
net plasmac:ohmic-enable   <= plasmac.ohmic-enable
net plasmac:scribe-arm     <= plasmac.scribe-arm
net plasmac:scribe-on      <= plasmac.scribe-on


net Xstep  => hal_gpio.PIN16-out 
net Xdir   => hal_gpio.PIN12-out 
net Ystep  => hal_gpio.PIN22-out
net Ydir  => hal_gpio.PIN18-out
net Zstep => hal_gpio.PIN26-out
net Zdir  => hal_gpio.PIN24-out

net plasmac:torch-on => hal_gpio.PIN32-out
net estop-ext       <= hal_gpio.PIN31-in   

net plasmac:arc-ok-in <= hal_gpio.PIN37-in

#-----------Juntas e limites-------------------------

net all-limit-home  <= hal_gpio.PIN33-in-not
net all-limit-home => lut5.0.in-3
net all-limit <= lut5.0.out
setp lut5.0.function 0x100
setp lut5.0.in-4 FALSE

net homing-active-x <= joint.0.homing => lut5.0.in-0
net homing-active-y <= joint.1.homing => lut5.0.in-1
net homing-active-z <= joint.2.homing => lut5.0.in-2
# Eixo X (joint 0)
net all-limit-home => joint.0.home-sw-in
net all-limit => joint.0.neg-lim-sw-in
net all-limit => joint.0.pos-lim-sw-in


# Eixo Y (joint 1)
net all-limit-home => joint.1.home-sw-in
net all-limit => joint.1.neg-lim-sw-in
net all-limit => joint.1.pos-lim-sw-in


# Eixo Z (joint 2)
net all-limit-home => joint.2.home-sw-in
net all-limit => joint.2.neg-lim-sw-in
net all-limit => joint.2.pos-lim-sw-in


#---------FIM------------

setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net Xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net Xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net Xstep <= stepgen.0.step
net Xdir <= stepgen.0.dir
net Xenable joint.0.amp-enable-out => stepgen.0.enable

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net Ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net Ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net Ystep <= stepgen.1.step
net Ydir <= stepgen.1.dir
net Yenable joint.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 35000
setp stepgen.2.dirsetup 35000
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net Zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net Zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net Zstep <= stepgen.2.step
net Zdir <= stepgen.2.dir
net Zenable joint.2.amp-enable-out => stepgen.2.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-ext => iocontrol.0.emc-enable-in

net tool-number <= iocontrol.0.tool-prep-number
net tool-change-loopback iocontrol.0.tool-change => iocontrol.0.tool-changed
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

