.\" -*- mode: troff; coding: utf-8 -*-
.\"*******************************************************************
.\"
.\" This file was extracted from hal/components/i2c_rasp.comp using halcompile.g.
.\" Modify the source file.
.\"
.\"*******************************************************************

.TH I2C_RASP "1" "2025-02-05" "LinuxCNC Documentation" "HAL Component"
.SH NAME

i2c_rasp \- i2c_fd rasp voltage thc
.SH SYNOPSIS
.B i2c_rasp
.SH DESCRIPTION



Leitura de tensao Labsolda

.I VERSION:
.br
001

.I SUMMARY:
.br
Usage of this component is demonstrated in the I2c_rasp

.I DISCLAIMER:
.br
THE AUTHOR OF THIS SOFTWARE ACCEPTS ABSOLUTELY NO LIABILITY FOR ANY HARM OR LOSS RESULTING FROM ITS USE.

IT IS EXTREMELY UNWISE TO RELY ON SOFTWARE ALONE FOR SAFETY.

Any machinery capable of harming persons must have provisions for completely stopping all motors and moving parts etc. before persons enter any danger area.

All machinery must be designed to comply with local and national safety codes, and the author of this software can not, and does not, take any responsibility for such compliance.

.SH PINS
.TP
.B i2c-rasp.thc-enable\fR bit in \fR
enable/disable thc and set the IHS skip type
.TP
.B i2c-rasp.arc-voltage-in\fR float in \fR
arc voltage input
.TP
.B i2c-rasp.max-volts\fR float in \fR
max voltage avc(volts)
.TP
.B i2c-rasp.dead-zone\fR float in \fR
.br
.ns
.TP
.B i2c-rasp.state-handler\fR u32 in \fR
set state
.TP
.B i2c-rasp.shutdown\fR bit in \fR
.br
.ns
.TP
.B i2c-rasp.voltage-out\fR float out \fR
.br
.ns
.TP
.B i2c-rasp.voltage\fR float out \fR
.br
.ns
.TP
.B i2c-rasp.dead-zone-out\fR float out \fR
.br
.ns
.TP
.B i2c-rasp.max-voltage-out\fR float out \fR
.br
.ns
.TP
.B i2c-rasp.error-handler\fR u32 out \fR
.SH AUTHOR

Pedro Felipe Bender
.SH LICENSE

GPLv2 or greater
