[CLIENT] 0x1400007
  [CLIENT_ID] 2db6bfca5-a001-4efb-acb9-d51cc1c3bcf0
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] Thunar-1726518345-127558672
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] TrialBot - Thunar
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (0,51,1920,1029)
  [GEOMETRY-MAXIMIZED] (0,51,1407,548)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x2e00006
  [CLIENT_LEADER] 0x2e00001
  [RES_NAME] geany
  [RES_CLASS] Geany
  [WM_NAME] TrialBot.hal - /home/cnc/linuxcnc-source/configs/TrialBot - Geany
  [WM_COMMAND] (1) "geany"
  [GEOMETRY] (0,51,1920,1029)
  [GEOMETRY-MAXIMIZED] (0,51,1920,1029)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x3000003
  [CLIENT_ID] 2a5f6cdd1-1acb-49c3-b7c4-5bfce090a594
  [CLIENT_LEADER] 0x3000001
  [WINDOW_ROLE] xfce4-terminal-1726518350-2226817129
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - cnc@raspberrypi: ~/linuxcnc-source/scripts
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (337,118,817,579)
  [GEOMETRY-MAXIMIZED] (337,118,817,579)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
